# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleOrderBook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleOrderBook


#############################################
# Order-only phony target for SimpleOrderBook

build cmake_object_order_depends_target_SimpleOrderBook: phony || cmake_object_order_depends_target_OrderBook

build CMakeFiles/SimpleOrderBook.dir/main.cpp.o: CXX_COMPILER__SimpleOrderBook_unscanned_Debug /Users/pascaladhikary/CLionProjects/SimpleOrderBook/main.cpp || cmake_object_order_depends_target_SimpleOrderBook
  DEP_FILE = CMakeFiles/SimpleOrderBook.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBook
  OBJECT_DIR = CMakeFiles/SimpleOrderBook.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleOrderBook.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleOrderBook


#############################################
# Link the executable SimpleOrderBook

build SimpleOrderBook: CXX_EXECUTABLE_LINKER__SimpleOrderBook_Debug CMakeFiles/SimpleOrderBook.dir/main.cpp.o | OrderBook/libOrderBook.a || OrderBook/libOrderBook.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = OrderBook/libOrderBook.a
  OBJECT_DIR = CMakeFiles/SimpleOrderBook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleOrderBook
  TARGET_PDB = SimpleOrderBook.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/pascaladhikary/CLionProjects/SimpleOrderBook -B/Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pascaladhikary/CLionProjects/SimpleOrderBook/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OrderBook


#############################################
# Order-only phony target for OrderBook

build cmake_object_order_depends_target_OrderBook: phony || OrderBook/CMakeFiles/OrderBook.dir

build OrderBook/CMakeFiles/OrderBook.dir/OrderBook.cpp.o: CXX_COMPILER__OrderBook_unscanned_Debug /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBook/OrderBook.cpp || cmake_object_order_depends_target_OrderBook
  DEP_FILE = OrderBook/CMakeFiles/OrderBook.dir/OrderBook.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics   -std=c++17
  INCLUDES = -I/usr/local/include -I/Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBook
  OBJECT_DIR = OrderBook/CMakeFiles/OrderBook.dir
  OBJECT_FILE_DIR = OrderBook/CMakeFiles/OrderBook.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target OrderBook


#############################################
# Link the static library OrderBook/libOrderBook.a

build OrderBook/libOrderBook.a: CXX_STATIC_LIBRARY_LINKER__OrderBook_Debug OrderBook/CMakeFiles/OrderBook.dir/OrderBook.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OrderBook/CMakeFiles/OrderBook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OrderBook/libOrderBook.a
  TARGET_PDB = OrderBook.a.dbg


#############################################
# Utility command for edit_cache

build OrderBook/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/OrderBook && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OrderBook/edit_cache: phony OrderBook/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OrderBook/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/OrderBook && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/pascaladhikary/CLionProjects/SimpleOrderBook -B/Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OrderBook/rebuild_cache: phony OrderBook/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pascaladhikary/CLionProjects/SimpleOrderBook/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build OrderBookTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/OrderBookTests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OrderBookTests/edit_cache: phony OrderBookTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OrderBookTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/OrderBookTests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/pascaladhikary/CLionProjects/SimpleOrderBook -B/Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OrderBookTests/rebuild_cache: phony OrderBookTests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || OrderBookTests/lib/googletest/CMakeFiles/gtest.dir

build OrderBookTests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = OrderBookTests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/usr/local/include -I/Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBook -I/Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/lib/googletest/include -I/Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/lib/googletest
  OBJECT_DIR = OrderBookTests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = OrderBookTests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug OrderBookTests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OrderBookTests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build OrderBookTests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = OrderBookTests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/usr/local/include -I/Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBook -isystem /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/lib/googletest/include -isystem /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/lib/googletest
  OBJECT_DIR = OrderBookTests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = OrderBookTests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug OrderBookTests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OrderBookTests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build OrderBookTests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/OrderBookTests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OrderBookTests/lib/googletest/edit_cache: phony OrderBookTests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OrderBookTests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/OrderBookTests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/pascaladhikary/CLionProjects/SimpleOrderBook -B/Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OrderBookTests/lib/googletest/rebuild_cache: phony OrderBookTests/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RunTests


#############################################
# Order-only phony target for RunTests

build cmake_object_order_depends_target_RunTests: phony || cmake_object_order_depends_target_OrderBook cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build OrderBookTests/tests/CMakeFiles/RunTests.dir/SomeTests.cpp.o: CXX_COMPILER__RunTests_unscanned_Debug /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/tests/SomeTests.cpp || cmake_object_order_depends_target_RunTests
  DEP_FILE = OrderBookTests/tests/CMakeFiles/RunTests.dir/SomeTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBook -I"/Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/tests/\$$gtest_SOURCE_DIR}" -isystem /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/lib/googletest/include -isystem /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/lib/googletest
  OBJECT_DIR = OrderBookTests/tests/CMakeFiles/RunTests.dir
  OBJECT_FILE_DIR = OrderBookTests/tests/CMakeFiles/RunTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunTests


#############################################
# Link the executable OrderBookTests/tests/RunTests

build OrderBookTests/tests/RunTests: CXX_EXECUTABLE_LINKER__RunTests_Debug OrderBookTests/tests/CMakeFiles/RunTests.dir/SomeTests.cpp.o | lib/libgtest.a lib/libgtest_main.a OrderBook/libOrderBook.a lib/libgtest.a || OrderBook/libOrderBook.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  OrderBook/libOrderBook.a  lib/libgtest.a
  OBJECT_DIR = OrderBookTests/tests/CMakeFiles/RunTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OrderBookTests/tests/RunTests
  TARGET_PDB = RunTests.dbg


#############################################
# Utility command for edit_cache

build OrderBookTests/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/OrderBookTests/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OrderBookTests/tests/edit_cache: phony OrderBookTests/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OrderBookTests/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/OrderBookTests/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/pascaladhikary/CLionProjects/SimpleOrderBook -B/Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OrderBookTests/tests/rebuild_cache: phony OrderBookTests/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OrderBook: phony OrderBook/libOrderBook.a

build RunTests: phony OrderBookTests/tests/RunTests

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libOrderBook.a: phony OrderBook/libOrderBook.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug

build all: phony SimpleOrderBook OrderBook/all OrderBookTests/all

# =============================================================================

#############################################
# Folder: /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/OrderBook

build OrderBook/all: phony OrderBook/libOrderBook.a

# =============================================================================

#############################################
# Folder: /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/OrderBookTests

build OrderBookTests/all: phony OrderBookTests/lib/googletest/all OrderBookTests/tests/all

# =============================================================================

#############################################
# Folder: /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/OrderBookTests/lib/googletest

build OrderBookTests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/pascaladhikary/CLionProjects/SimpleOrderBook/cmake-build-debug/OrderBookTests/tests

build OrderBookTests/tests/all: phony OrderBookTests/tests/RunTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/pascaladhikary/CLionProjects/SimpleOrderBook/CMakeLists.txt /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBook/CMakeLists.txt /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/CMakeLists.txt /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/lib/googletest/CMakeLists.txt /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/lib/googletest/cmake/internal_utils.cmake /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/tests/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/pascaladhikary/CLionProjects/SimpleOrderBook/CMakeLists.txt /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBook/CMakeLists.txt /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/CMakeLists.txt /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/lib/googletest/CMakeLists.txt /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/lib/googletest/cmake/internal_utils.cmake /Users/pascaladhikary/CLionProjects/SimpleOrderBook/OrderBookTests/tests/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
